# Code Citations

## License: unknownjust open me a website just using local host without hostingjust open me a website just using local host without hosting
https://github.com/merizaldero/portafolioXavier/blob/24f016ca4c27bbdc4a1e796c46f9d6168d1c2072/Python/pymvu/views/xpd_usr/solicitar_recuperar_clave.tpl

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="
```


## License: unknown
https://github.com/yunuscode/dars_18/blob/ecefd747ead4da78cfb608162c0da7e6f9df042c/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="
```


## License: unknown
https://github.com/KeldiyorKeldi/onlineStore/blob/9e24cb48436d48c45e4f6964c4492ddb471c255d/views/pages/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="
```


## License: unknown
https://github.com/thanawattui/tour_sakon/blob/e091e64d2e87689e85100faaa96e5174019bc72d/profile-edit.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="
```


## License: unknown
https://github.com/nikollllllas/php-crud/blob/c8666fa8a1df020603fb45b55380598fcce3ec35/src/pages/auth/login.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="
```


## License: unknown
https://github.com/claytonmuhoza/horaireulbu/blob/23c42b4fa5f11dc0d18607c7e49a1af029c03659/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/mikeysantella/agilion/blob/703bb576fbdbff56f0734e8d17c50b884ae96987/manager/src/main/resources/templates/login.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/needhourger/JouBot/blob/5b9110c126fd3fa4153e29feea63ba14abe68c09/templates/login.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/Moshej670/MJ-online/blob/c258d7014860b6201de87307c4b1af6f315657ea/admin.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/thanawattui/tour_sakon/blob/e091e64d2e87689e85100faaa96e5174019bc72d/profile-edit.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/nikollllllas/php-crud/blob/c8666fa8a1df020603fb45b55380598fcce3ec35/src/pages/auth/login.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/merizaldero/portafolioXavier/blob/24f016ca4c27bbdc4a1e796c46f9d6168d1c2072/Python/pymvu/views/xpd_usr/solicitar_recuperar_clave.tpl

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/oliverbooth/oliverbooth.dev/blob/3186ce9b50dd65befd73bc472a1b8e3da4c14d10/OliverBooth/Pages/Blog/Article.cshtml

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/dzulfikriAlfik/latihan/blob/36afa3346fd4b9b63bda5c379113adfd5ce9a48e/NodeJS/WPU/23-24-mongo-contact-app/views/contact-add.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/jxrgesaenz/pagina-panaderia/blob/347158f4dbcdc550f7e4b05ddb325341c5525915/views/paginas/comentarios.hbs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/surajitbasak109/node-mysql-login-project/blob/323bf2fee67832c4978fff762e9cedc9fcc44faa/views/login.hbs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/yunuscode/dars_18/blob/ecefd747ead4da78cfb608162c0da7e6f9df042c/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/KeldiyorKeldi/onlineStore/blob/9e24cb48436d48c45e4f6964c4492ddb471c255d/views/pages/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
```


## License: unknown
https://github.com/jxrgesaenz/pagina-panaderia/blob/347158f4dbcdc550f7e4b05ddb325341c5525915/views/paginas/comentarios.hbs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/yunuscode/dars_18/blob/ecefd747ead4da78cfb608162c0da7e6f9df042c/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/KeldiyorKeldi/onlineStore/blob/9e24cb48436d48c45e4f6964c4492ddb471c255d/views/pages/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/dzulfikriAlfik/latihan/blob/36afa3346fd4b9b63bda5c379113adfd5ce9a48e/NodeJS/WPU/23-24-mongo-contact-app/views/contact-add.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/nikollllllas/php-crud/blob/c8666fa8a1df020603fb45b55380598fcce3ec35/src/pages/auth/login.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/merizaldero/portafolioXavier/blob/24f016ca4c27bbdc4a1e796c46f9d6168d1c2072/Python/pymvu/views/xpd_usr/solicitar_recuperar_clave.tpl

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/needhourger/JouBot/blob/5b9110c126fd3fa4153e29feea63ba14abe68c09/templates/login.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/thanawattui/tour_sakon/blob/e091e64d2e87689e85100faaa96e5174019bc72d/profile-edit.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/mikeysantella/agilion/blob/703bb576fbdbff56f0734e8d17c50b884ae96987/manager/src/main/resources/templates/login.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/procopi0/laracasts-learning/blob/5b7c4e10ce3d2a37f69456c4964c39d4e545c135/resources/views/sessions/create.blade.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: MIT
https://github.com/K1Z4/AuthTemplate/blob/0be8b515c3a6c87bbc1c7535ca3959a02e159e23/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/surajitbasak109/node-mysql-login-project/blob/323bf2fee67832c4978fff762e9cedc9fcc44faa/views/login.hbs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/claytonmuhoza/horaireulbu/blob/23c42b4fa5f11dc0d18607c7e49a1af029c03659/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/Makkala-Kumar/ScreenTime/blob/a8db07c7cd28f9ef93a8919e163b1d15a9fcab3d/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/oliverbooth/oliverbooth.dev/blob/3186ce9b50dd65befd73bc472a1b8e3da4c14d10/OliverBooth/Pages/Blog/Article.cshtml

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/Moshej670/MJ-online/blob/c258d7014860b6201de87307c4b1af6f315657ea/admin.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/surajitbasak109/node-mysql-login-project/blob/323bf2fee67832c4978fff762e9cedc9fcc44faa/views/login.hbs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/needhourger/JouBot/blob/5b9110c126fd3fa4153e29feea63ba14abe68c09/templates/login.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/nikollllllas/php-crud/blob/c8666fa8a1df020603fb45b55380598fcce3ec35/src/pages/auth/login.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/yunuscode/dars_18/blob/ecefd747ead4da78cfb608162c0da7e6f9df042c/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/KeldiyorKeldi/onlineStore/blob/9e24cb48436d48c45e4f6964c4492ddb471c255d/views/pages/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: MIT
https://github.com/K1Z4/AuthTemplate/blob/0be8b515c3a6c87bbc1c7535ca3959a02e159e23/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/oliverbooth/oliverbooth.dev/blob/3186ce9b50dd65befd73bc472a1b8e3da4c14d10/OliverBooth/Pages/Blog/Article.cshtml

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/Makkala-Kumar/ScreenTime/blob/a8db07c7cd28f9ef93a8919e163b1d15a9fcab3d/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/Moshej670/MJ-online/blob/c258d7014860b6201de87307c4b1af6f315657ea/admin.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/claytonmuhoza/horaireulbu/blob/23c42b4fa5f11dc0d18607c7e49a1af029c03659/views/login.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/thanawattui/tour_sakon/blob/e091e64d2e87689e85100faaa96e5174019bc72d/profile-edit.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/mikeysantella/agilion/blob/703bb576fbdbff56f0734e8d17c50b884ae96987/manager/src/main/resources/templates/login.html

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/procopi0/laracasts-learning/blob/5b7c4e10ce3d2a37f69456c4964c39d4e545c135/resources/views/sessions/create.blade.php

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/merizaldero/portafolioXavier/blob/24f016ca4c27bbdc4a1e796c46f9d6168d1c2072/Python/pymvu/views/xpd_usr/solicitar_recuperar_clave.tpl

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/dzulfikriAlfik/latihan/blob/36afa3346fd4b9b63bda5c379113adfd5ce9a48e/NodeJS/WPU/23-24-mongo-contact-app/views/contact-add.ejs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```


## License: unknown
https://github.com/jxrgesaenz/pagina-panaderia/blob/347158f4dbcdc550f7e4b05ddb325341c5525915/views/paginas/comentarios.hbs

```
net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Login</h2>
                <% if (error) { %>
                    <div class="alert alert-danger"><%= error %></div>
                <% } %>
                <form action="/login" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">New user? <a href
```

